<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="index.js" defer></script>
    <title>Tic-Tac-Toe</title>
</head>

<body>
    <h1>Tic-Tac-Toe</h1>
    <div id="cells-container">
        <div class="cell" dataIndex="0"></div>
        <div class="cell" dataIndex="1"></div>
        <div class="cell" dataIndex="2"></div>
        <div class="cell" dataIndex="3"></div>
        <div class="cell" dataIndex="4"></div>
        <div class="cell" dataIndex="5"></div>
        <div class="cell" dataIndex="6"></div>
        <div class="cell" dataIndex="7"></div>
        <div class="cell" dataIndex="8"></div>
    </div>
    <h2 id="status-h">X's Turn</h2>
    <button id="reset-button">Reset Game</button>
</body>

</html>